<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hiragana Training.exe" version="1.0.0.0" publicKeyToken="76b9fa320d35e88a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hiragana Training" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hiragana Training.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hiragana Training.exe" size="615392">
      <assemblyIdentity name="Hiragana Training" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JlkaGUrLPPYSJGReORJ2YEnKUkt2V6nSLBdHWvvSGAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hiragana Training.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1JTFGAP\Franc" issuerKeyHash="801d798e43b0dc6416762933c2c0bdd8c294d225" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xfvK+MebZRESid7KZGQqtb+EILp7A5cO2RnsfjtkukI=</DigestValue></Reference></SignedInfo><SignatureValue>h+GfAZdM3nrJ8dxKMAUCv2jWTdAl7QbMR5s9Rny+zxL6+BjGVvb+Bg15i3FId/rp1uWw1nEGNF2CfPxvNKIf6TMhh7/qFmnVV29dfInltR1uycldSemAcqH+e9Jce+Lr6WAxk8nwJdR13y5rahEBeZD3vQLzMYKG0rYJ2KzXUHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lPQMM0Y1CdCnG5QUsR+CVcDYggqtwq8tOWr2/3zymN0LZxS7QtJf7KjM9MqeJ+CSew1pV8x5+P8HrdSkEO+iiLaky8x4XVnnZUje+Rl1S/opMljqabC5YyuILeVa/2UdTJfAO+9G3jkV3+vsJw7nh/a9wR/ITBl2E1WOhaR05ZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42ba643b7eec19d90e97037bba2084bfb52a6464cade891211659bc7f8cafbc5" Description="" Url=""><as:assemblyIdentity name="Hiragana Training.exe" version="1.0.0.0" publicKeyToken="76b9fa320d35e88a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1JTFGAP\Franc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQl+hA9+omyZv2Irw4tKsWrBvvXRnZGI7k1XNDEo36g=</DigestValue></Reference></SignedInfo><SignatureValue>BfewIcJRzZLKNBdLo+K8RfZTwZMa8v7XEQ/aivOrBjGK0peM2crbNdChCpw5IixJEv+19dpXWDrhB3zC7DbhMkze12S/fhqzAZorMOBrOd/l8LQ4hC9r0f+wwIEwmWjRsOAitrO68vVqsQcTFutiwZR+zBKSJArZW3pTclM35UM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lPQMM0Y1CdCnG5QUsR+CVcDYggqtwq8tOWr2/3zymN0LZxS7QtJf7KjM9MqeJ+CSew1pV8x5+P8HrdSkEO+iiLaky8x4XVnnZUje+Rl1S/opMljqabC5YyuILeVa/2UdTJfAO+9G3jkV3+vsJw7nh/a9wR/ITBl2E1WOhaR05ZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPrZkiV/QQpFN/gOHb2oIsjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASgBUAEYARwBBAFAAXABGAHIAYQBuAGMwHhcNMTkxMDExMDkwMjMzWhcNMjAxMDEwMTUwMjMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASgBUAEYARwBBAFAAXABGAHIAYQBuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJT0DDNGNQnQpxuUFLEfglXA2IIKrcKvLTlq9v988pjdC2cUu0LSX+yozPTKnifgknsNaVfMefj/B63UpBDvooi2pMvMeF1Z52VI3vkZdUv6KTJY6mmwuWMriC3lWv9lHUyXwDvvRt45Fd/r7CcO54f2vcEfyEwZdhNVjoWkdOWVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXRFGTnFHCF4S6bBw3LQRf6GJk7fWE+Sjf7sy+lbL4Vx1akc8qqOjyDUTnHO11ZelWxFtiG0gTbfRVglbvIf80rivzFv7Op0Drctm6ETQ++NttcaLEVcBF0DFNqu/R0TvA1Ecw9tN3iM5OCa/R7X+Wf2RkPn942Zat6US/E9exiw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>