<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encrypting_Machine.exe" version="1.0.0.0" publicKeyToken="e3d0b80f1f97e384" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encrypting_Machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encrypting_Machine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encrypting_Machine.exe" size="44000">
      <assemblyIdentity name="Encrypting_Machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G70j2xKu0S4BNI+hDsD/wN8xU+YF/wDUKgv7Tq8vPlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encrypting_Machine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1JTFGAP\Franc" issuerKeyHash="fe87e1e6f49c55ac3e54da845365f71a4ba9c0a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DrH12uEsPpNbVtc34EEMx25vkyYrFfDNeX0kF2TyRGM=</DigestValue></Reference></SignedInfo><SignatureValue>X1El8IXvMRhoyHV4b22j4KC5lO9PKB2GD9Cp8ON+Znbc3G8YxlNYxnDgVJUg55gSr9ruoDgSO8bAR8fKooWQsIKOLQhSBS1VxKqyGt9nMg5elLxBdg7MzqhTKnlde0y5naem4dHoLqs89/NR1/bp/2sLLYP7a3sDK62zJMfChpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Jv94hFDrkEMrTilZ2t+a2ioMf+4mAHmrgVMeea21gsBZoBeTP/i5FwCo3Kr1W45a6F2q7J7ANtV+55u1U9lG6Zgu6YSRXcyvisDkv1C4DQYKXrMj9IETsmYL4jxj5gku2wHXMDDWHCCTT/W6diAYT9arcSiC0G8FFYEGtD7V9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6344f26417247d79cdf0152b26936f6ec70c41e037d7565b933e2ce1daf5b10e" Description="" Url=""><as:assemblyIdentity name="Encrypting_Machine.exe" version="1.0.0.0" publicKeyToken="e3d0b80f1f97e384" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1JTFGAP\Franc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2N5nhYHaRq3HEOFX1FhweXKFmZyKZ1yH/Z/xVQ1hR4Q=</DigestValue></Reference></SignedInfo><SignatureValue>v7kAQXVqRCD8C4bUYhYcEIf4RzXc+novGLfwhRs3PiDvdV6BcV9J7Q/cVkQDOOfaUU4dehtV1b25Amm2R14e70aC+QNo2L5aU9ohWnMbhoMxV719fOv1YOOOmFbHoEg0nqBiWcXhyHQxGRVJOyhaCpVdRV5xCfOcH5Bg11dlvFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Jv94hFDrkEMrTilZ2t+a2ioMf+4mAHmrgVMeea21gsBZoBeTP/i5FwCo3Kr1W45a6F2q7J7ANtV+55u1U9lG6Zgu6YSRXcyvisDkv1C4DQYKXrMj9IETsmYL4jxj5gku2wHXMDDWHCCTT/W6diAYT9arcSiC0G8FFYEGtD7V9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN6t1VfQe6JtAgn9/jAC3iTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASgBUAEYARwBBAFAAXABGAHIAYQBuAGMwHhcNMTkxMDExMDc0MjQzWhcNMjAxMDEwMTM0MjQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASgBUAEYARwBBAFAAXABGAHIAYQBuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSb/eIRQ65BDK04pWdrfmtoqDH/uJgB5q4FTHnmttYLAWaAXkz/4uRcAqNyq9VuOWuhdquyewDbVfuebtVPZRumYLumEkV3Mr4rA5L9QuA0GCl6zI/SBE7JmC+I8Y+YJLtsB1zAw1hwgk0/1unYgGE/Wq3EogtBvBRWBBrQ+1fRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQZR0DQbhsd4lENxOSwZ6WZAMJaE0fLqQzlHTk6ZNoySsPrBqMaJ8MerI0pliGYwhydp6gBTOOiPaBtGN5KLnmvlkDcMsq0S1CmMDQYWg6DBaboKOF2o9s6m82VZB6N2QWQodS8VZSRKQ/QvyCfbIsOdvDJvyvP7iVQjt9f4/hXU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>